@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    user-select: none;
    scroll-behavior: smooth;
}

:root {
    --global-background-color: #fbfbfdcc;
    --global-body-color: #f5f5f7;
    --global-font-color: #1d1d1f;
    --global-font-color-2: #ffffff;
    --global-link-color: #0066CC;
    --global-link-light-color: #2997FF;
    --footer-font-color: #525253;
    --footer-link-color: #222224;
    --footer-font-size: 0.75rem;
    --footer-font-weight: 400;
    --red-watch-color: #ef233c;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--global-body-color);
}

header {
    z-index: 2;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: var(--global-background-color);
    position: fixed;
    top: 0;
    backdrop-filter: blur(7.5px);
}

header nav {
    width: 77.8125em;
    margin: auto;
}

header nav ul li {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0.5em;
    margin: 0 6em;
    padding: 0 1.375em;
    list-style: none;
}

header nav ul li a {
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--global-font-color);
    font-weight: 400;
    font-size: 0.75rem;
    transition: transform 300ms;
}

header nav ul li a:hover {
    transform: scale(1.1);
}

.main1 {
    overflow: hidden;
    align-items: center;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 692px;
    background-image: url(images/mac-book-air.jpg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding: 5em 0;
}

.main1 .main1-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.main1 .mac-book-air {
    color: var(--global-font-color);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 120%;
}

.main1 .mb-air-tag {
    color: var(--global-font-color);
    font-size: 1.5rem;
    font-weight: 400;
}

.main1 .mb-air-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5em;
    z-index: 1;
    margin-top: 1em;
}

.main1 .mb-air-links :is(.learn-more, .buy) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main1 .mb-air-links :is(.learn-more a, .buy a) {
    cursor: pointer;
    color: var(--global-link-color);
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
}

.main1 .mb-air-links :is(.learn-more a, .buy a)::after {
    content: "";
    width: 100%;
    height: .1em;
    background-color: var(--global-link-color);
    position: absolute;
    bottom: 3px;
    left: 0;
    opacity: 0;
    transition: opacity 300ms;
}

.main1 .mb-air-links :is(.learn-more a, .buy a):hover::after {
    opacity: 1;
}

.main1 .mb-air-links :is(.learn-more, .buy) svg {
    fill: var(--global-link-color);
    transition: transform 300ms;
}

.main1 .mb-air-links :is(.learn-more, .buy):hover :is(#svg-lm, #svg-b) {
    transform: translateX(0.5em);
}

.main2 {
    overflow: hidden;
    align-items: center;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 736px;
    background-image: url(images/college-shop-discount.jpg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding: 5em 0;
}

.main2 .main2-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.main2 .college-save {
    color: var(--global-font-color);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
}

.main2 .college-save-plus {
    color: var(--global-font-color);
    font-size: 1.5rem;
    font-weight: 400;
}

.main2 .college-save-shop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    z-index: 1;
}

.main2 .college-save-shop a {
    cursor: pointer;
    color: var(--global-link-color);
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
}

.main2 .college-save-shop a::after {
    content: "";
    width: 100%;
    height: .1em;
    background-color: var(--global-link-color);
    position: absolute;
    bottom: 3px;
    left: 0;
    opacity: 0;
    transition: opacity 300ms;
}

.main2 .college-save-shop a:hover::after {
    opacity: 1;
}

.main2 .college-save-shop svg {
    fill: var(--global-link-color);
    transition: transform 300ms;
}

.main2 .college-save-shop:hover #svg-s {
    transform: translateX(0.5em);
}

.main3 {
    overflow: hidden;
    align-items: center;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 736px;
    background-image: url(images/iphone-14-pro.jpg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding: 5em 0;
}

.main3 .main3-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.main3 .iphone {
    color: var(--global-body-color);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 120%;
}


.main3 .iphone-tag {
    color: var(--global-body-color);
    font-size: 1.5rem;
    font-weight: 400;
}

.main3 .iphone-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5em;
    z-index: 1;
    margin-top: 1em;
}

.main3 .iphone-links :is(.learn-more, .buy) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main3 .iphone-links :is(.learn-more a, .buy a) {
    cursor: pointer;
    color: var(--global-link-light-color);
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
}

.main3 .iphone-links :is(.learn-more a, .buy a)::after {
    content: "";
    width: 100%;
    height: .1em;
    background-color: var(--global-link-light-color);
    position: absolute;
    bottom: 3px;
    left: 0;
    opacity: 0;
    transition: opacity 300ms;
}

.main3 .iphone-links :is(.learn-more a, .buy a):hover::after {
    opacity: 1;
}


.main3 .iphone-links :is(.learn-more, .buy) svg {
    fill: var(--global-link-light-color);
    transition: transform 300ms;
}

.main3 .iphone-links :is(.learn-more, .buy):hover :is(#svg-lm, #svg-b) {
    transform: translateX(0.5em);
}

footer {
    background-color: var(--global-body-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    width: 1000px;
    height: 980px;
    margin: auto;
    padding: 1.0625em 0.5em;
}

footer .first-row {
    background-color: var(--global-body-color);
    color: var(--footer-font-color);
    font-size: var(--footer-font-size);
    font-weight: var(--footer-font-weight);
}

footer .first-row p a {
    color: var(--footer-link-color);
}

footer .border {
    width: 100%;
    height: 1px;
    background-color: var(--footer-font-color);
    margin: 0;
}

footer .second-row {
    width: 100%;
    height: 440px;
    display: flex;
    justify-content: space-between;
    gap: 1.25em;
    background-color: var(--global-body-color);
    color: var(--footer-font-color);
    font-size: var(--footer-font-size);
    font-weight: var(--footer-font-weight);
    position: relative;
}

footer .column {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 2em;
    width: 20%;
}

footer .column-items {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    justify-content: left;
}

footer .second-row .column p {
    color: var(--footer-link-color);
    font-weight: 500;
}

footer .second-row .column a {
    color: var(--footer-font-color);
    text-decoration: none;
}

footer .second-row .column a:hover {
    text-decoration: underline;
}

footer .third-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 54px;
    gap: 0.5em;
}

footer .third-row p {
    columns: var(--footer-font-color);
    font-size: var(--footer-font-size);
    font-weight: var(--footer-font-weight);
}

footer .third-row .border {             
    width: 100%;
    height: 1px;
    background-color: var(--footer-font-color);
    margin: 0;
}

footer .row3-bottom-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

footer .third-row p {
    color: var(--footer-font-color);
}

footer .third-row p a {
    color: var(--global-link-color);
}

footer :is(.US, .row3-bottom-area) a {
    text-decoration: none;
    color: var(--footer-link-color);
    font-weight: var(--footer-font-weight);
    font-size: var(--footer-font-size);
}

footer :is(.US, .row3-bottom-area) a:hover {
    text-decoration: underline;
}

footer .row3-bottom-middle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
}

footer .row3-bottom-middle a:not(:last-child) {
    border-right: 1px solid var(--footer-link-color);
    padding-right: 1.5em;
}

.border {
    opacity: 0.7;
}

.section1 {
    overflow: hidden;
    margin: auto;
    display: grid;
    margin-block: 0.5em;
    gap: 0.5em;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, auto);
    width: 1255px;
    height: 1764px;
} 

.section1-divs {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 3em;
    background-color: var(--global-body-color);
    position: relative;
    overflow: hidden;
}

.div1 {
    background-image: url(images/iphone-14.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.div2 {
    background-image: url(images/vision-pro.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.div3 {
    background-image: url(images/watch.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.div4 {
    background-image: url(images/ipad-pro.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.div5 {
    background-image: url(images/trade-in.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.div6 {
    background-image: url(images/card.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.div-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 3em;
}

.div-items h2, .div-items .watch {
    font-size: 2.6rem;
    font-weight: 700;
}

.div-items p {
    font-weight: 400;
    font-size: 1.3rem;
}

.div-items .section1-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3em;
    margin-top: 1em;
}

.div-items :is(.learn-more, .buy) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div-items .section1-links :is(a, svg) {
    color: var(--global-link-color);
    fill: var(--global-link-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
}

.section1 svg {
    transition: transform 300ms;
}

.div-items :is(.learn-more, .buy):hover svg {
    transform: translateX(0.5em);
}

.div-items .section1-links a::after {
    content: "";
    width: 100%;
    height: 0.1em;
    background-color: var(--global-link-color);
    position: absolute;
    bottom: 0.05em;
    left: 0;
    opacity: 0;
    transition: opacity 300ms;
}

.div-items .section1-links a:hover::after {
    opacity: 1;
}

.div-items .logo-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5em;
}

.div-items svg {
    fill: var(--global-font-color);
}

.div2 .div-items {
    top: 22em;
}

.div2 .div-items :nth-child(3) {
    font-size: 1rem;
    color: var(--footer-font-color);
    font-weight: 300;
}

.div2 .div-items :nth-child(4) {
    gap: 0;
}

.div-items :is(.vision-pro, .trade-in, .card) svg {
    fill: var(--global-font-color);       /*define the color later*/
}

.div3 .div-items :is(.logo-div svg, :nth-child(3)) {
    color: var(--global-font-color-2);
    fill: var(--global-font-color-2);       /*define the color later*/
}

.div3 :nth-child(2):not(h2) {
    color: var(--red-watch-color);
    font-size: 1.1rem;
}

.div3 .div-items .watch-link :is(a, svg) {
    color: var(--global-link-light-color);
    fill: var(--global-link-light-color);
}

.div3 .watch {
    color: var(--global-font-color-2);
}

.div4 .div-items :is(h2, h3) {
    color: var(--global-font-color-2);
}

.div4 .div-items .m2-chip .m2 {
    height: 40px;
    width: 40px;
    background-image: url(images/m2-chip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.div4 .div-items .m2-chip {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}

.div4 .div-items h3 {
    font-weight: 400;
}

.div4 .div-items .ipad-link :is(a, svg) {
    color: var(--global-link-light-color);
    fill: var(--global-link-light-color);
}

.div5 .div-items .trade-link {
    gap: 0;

    &:hover > svg{
        transform: translateX(0.5em);
    }
}

.div6 .div-items p {
    text-align: center;
}
